                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                       `,;acbbca;-`                                                                                                
                     .!2$W#######$21.                                                                                              
                   _1G##############G?_                                                                                            
                  =E##################E=                                                                                           
                 ;B####################$;                                                                                          
                !$######################$!                                                                                         
               :$########################$:                                                                                        
              ,G###B1bG############Gb1G###G-                                                                                       
             `T####T  .?GBE0000EBBa.  b####0`            _+!??!:-`                `__`     ___`             `__`                   
             +W####?    ,.`    `.,    1####W:           :E$WWWW$B1  .11_          ?EEc`   _0EE!             aEET`                  
            `0#####?                  1#####2`         !BW$WWWWWW! `TWWc  `___    bWW2`   .GWW?             TWW5_                  
            -$#####T                  b#####W=        -GW$WB2T0EG- .GWWE` :EE2.   bWW2`   .5WW?             TWW5_                  
            ?#####W!                  !W#####a        cW$W0-` `_,` `c$B1  !WWB,   bWW2`   .5WW?             TWW5_                  
           `0#####2`                  `0#####2`      _EWW5,         _::_  !WWB-`` bWW2`   .5WW? ````   ```` TWW5_.-,_              
           .G#####!                    :W####B.      -BWWc         `cEEc.12$$$5E1 bWWE,...=GWW? ?EEb` `bEE1 TWWB0GBB2:             
           ,B####$-                    -$####W-      +$$W;  ,+++++_`2WW2+$W$$$WWc bW$$GGGGG$$W? TWWE` `EWWb TW$WWWWWWB=            
           +W####B.                    .G####W=      +$$$:  b$$$$$: 2WW2=5B$$$GG? bW$$WWWWW$$W? bWWE` `EWWb TW$$Eb2$$Wb            
           :#####B,                    .B####W=      :$$$:  bWW$$W: 2WW2_.?WWB+._ bW$$$$$$$$$W? bWWE` `EWWb TWW5. .EWWE_           
           =W####W=                    -W####W=      +$$W;  12E$$W: 2WW2` !WWG.   bWW5:+++;GWW? bWWE` `EWWb TWWE`  aWWG.           
           ,B#####!                    ;W####W-      =BWWc   `+$$W: 2WW2` !WWG,   bWW2`   .5WW? bWWE` `EWWb TWWE`  ?WWG.           
           .G#####T`                   T#####B.      _5WW5.   +$$W: 2WW2` !WWG,   bWW2`   .5WW? bWWE` `EWWb TWWE`  aWWG.           
           `0#####$=                  =$#####2`       cW$W0-_`:$$W: 2WW2` !$WB-   bWW2`   .GWW? bWW5_ _EWWb TWWE_ `TWWE_           
            ?######E,                .2######a        -GW$WB55G$$W: 2WW2` :$$$0!= bWW2`   .GWW? bW$$c!T$WWb TWWBb!c$WWb            
            -$##WW##5+`            `+E######W=         :GWWWWWWWWW: 2WW2` ,GW$WWb bWW2`   .GWW? ;$WWWWWWWWb TWWWWWWWW$+            
            `0##T:0W#$0!=_      _=!0$#######0`          =TG$WW$$5?_ 0$$0`  ;5$$$c c$$0`   .5$$1 `cB$W$Gb5$c b$GbG$W$G1`            
             +W#$1=T####W!      ;$#########W:            `,+;!;=_   .--.    .+;:. .--,    `,--_  `-;!:,`,-. .-,`.+;:,              
             `b##W;=E###B.      .G#########T`                                                                                      
              .5##E.:TEE?        0########G,                                                                                       
               +$#W1`,--,        0#######$:                                                                                        
                ;$#Wb+,,-        0######$!                                                                                         
                 :G##WB$2`       0#####B;                                                                                          
                  -0W###E`       0####2=                                                                                           
                   `!5##E`       2@#G1_                                                                                            
                     .!01        !0!.                                                                                              
                       `          `                                                                                                
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
